{
	"FileVersion": 3,
	"EngineAssociation": "{238CB487-4FFE-E077-4CC5-2FB32C88D00C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Interlinked",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}