{
	"FileVersion": 3,
	"EngineAssociation": "{5065935E-424F-94AE-52C8-228F0C30D81F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Interlinked",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}